MI-6,android,6.5,1024*768
MI-7,android,7.2,1024*768
MI-8,android,7.5,1024*768
MI-9,android,7.7,1024*768
MI-10,android,8.0,1024*768
REDMI-5,android,6.5,1024*768
REDMI-6,android,7.5,1024*768
REDMI-NOTE,android,7.5,1024*768
MI-NOTE,android,8.5,1024*768
MATE-10,android,7.5,1024*768
MATE-X,android,7.5,1024*768
HUAWEI-RY-10,android,7.8,1024*768
HUAWEI-RY-8,android,6.5,1024*768
GALAXY-2,android,6.5,1024*768
GALAXY-3,android,7.5,1024*768
IPHONE-6,ios,8.8,1024*768
IPHONE-7,ios,8.2,1024*768
IPHONE-7PLUS,ios,8.2,2048*1024
IPHONE-8,ios,8.8,1024*768
IPHONE-8PLUS,ios,8.8,1024*768
IPHONE-9,ios,8.6,1024*768
IPHONE-10,ios,9.2,2048*1024
IPHONE-X,ios,10.0,2048*1024
LEPHONE-5,android,7.5,1024*768
LEPHONE-6,android,8.5,2048*1024
MEIZU-ML5,android,6.5,1366*768
MEIZU-ML6,android,7.5,1024*768
MEIZU-ML7,android,8.5,2048*1024